{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/ingest/telegram-statements",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ingest/telegram-statement-extractions",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/ingest/web-statements",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/ingest/party-statements",
      "schedule": "20 */2 * * *"
    },
    {
      "path": "/api/ingest/statement-topics",
      "schedule": "35 */6 * * *"
    },
    {
      "path": "/api/ingest/statement-display-decisions",
      "schedule": "45 * * * *"
    }
  ]
}
